/* File sysCmpModImplB1.c */

#include "sysCmpModImplB1.h"

/* Runtime lifecycle API */
void sysCmpModImplB1__INITIALIZE__received
   (sysCmpModImplB1__context* context)
{
   /* User Code Here */
}

void sysCmpModImplB1__START__received
   (sysCmpModImplB1__context* context)
{
   /* User Code Here */
}

void sysCmpModImplB1__STOP__received
   (sysCmpModImplB1__context* context)
{
   /* User Code Here */
}

void sysCmpModImplB1__SHUTDOWN__received
   (sysCmpModImplB1__context* context)
{
   /* User Code Here */
}

void sysCmpModImplB1__REINITIALIZE__received
   (sysCmpModImplB1__context* context)
{
   /* User Code Here */
}

void sysCmpModImplB1__sysCmpModOpEvtB1__received
   (sysCmpModImplB1__context* context,
    const Local__FixedArray_String_Type* sysSvcOpEvtIOA2)
{
   /* User Code Here */
}

void sysCmpModImplB1__sysCmpModOpRqB1__request_received
   (sysCmpModImplB1__context* context,
    const ECOA__uint32 ID,
    const ECOA__int32 sysSvcOpRRIOA1)
{
   /* User Code Here */
}

